{
  "exclude": [
    "**/bin",
    "**/bower_components",
    "**/jspm_packages",
    "**/node_modules",
    "**/obj",
    "**/platforms"
  ],
  "ConnectionStrings": {
    "ConnectionString": "Server=localhost\\sqlexpress;Database=readit;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Configuration": {
    "log": "C:\\Users\\Lucas Batistão\\Downloads\\readit\\logs\\log",
    "loginAdm": "adm@readit.com",
    "temp": "C:\\Users\\Lucas Batistão\\Downloads\\readit\\temp"
  }
}